{
	"editor.inlineSuggest.enabled": true,
	"editor.tabCompletion": "on",
	"workbench.startupEditor": "none",
	"deno.enable": true,
	"prettier.requireConfig": true,
	"prettier.configPath": ".prettierrc",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "always"
	},
	"editor.stickyScroll.enabled": true,
	"editor.hover.sticky": true,
	"editor.formatOnSave": true,
	"editor.formatOnPaste": false,
	"editor.tabSize": 2,
	"editor.trimAutoWhitespace": true,
	"editor.largeFileOptimizations": true,
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.guides.bracketPairs": "active",
	"editor.guides.highlightActiveBracketPair": false,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"workbench.colorCustomizations": {
		"activityBar.background": "#d90917",
		"activityBar.foreground": "#FCFBFF",
		"titleBar.activeBackground": "#d90917",
		"titleBar.activeForeground": "#FCFBFF"
	},
	"workbench.colorTheme": "Default Dark Modern",
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[graphql]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[yaml]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"workbench.editor.limit.enabled": false,
	"workbench.editor.limit.perEditorGroup": true,
	"workbench.tree.indent": 15,
	"workbench.tree.renderIndentGuides": "always",
	"workbench.list.smoothScrolling": true,
	"search.exclude": {
		"**/*.snap": true,
		"**/*.svg": true,
		"**/.git": true,
		"**/.github": false,
		"**/.nuxt": true,
		"**/.output": true,
		"**/.pnpm": true,
		"**/.vscode": true,
		"**/.yarn": true,
		"**/assets": true,
		"**/bower_components": true,
		"**/dist/**": true,
		"**/logs": true,
		"**/node_modules": true,
		"**/out/**": true,
		"**/package-lock.json": true,
		"**/pnpm-lock.yaml": true,
		"**/public": true,
		"**/temp": true,
		"**/yarn.lock": true,
		"**/CHANGELOG*": true,
		"**/LICENSE*": true
	},
	"eslint.codeAction.showDocumentation": {
		"enable": true
	},
	"eslint.enable": true,
	"eslint.format.enable": true,
	"eslint.workingDirectories": [{ "mode": "auto" }],
	"github.copilot.enable": {
		"*": true,
		"markdown": true,
		"plaintext": false
	},
	"terminal.integrated.cursorBlinking": true,
	"datadog.ust.service.setup.linkedNames": ["remo.apis", "remo.cns", "remo.graphql", "remo.health"],
	"datadog.telemetry.setup.enableTelemetry": "disabled",
	"codeQL.githubDatabase.update": "never"
}
